MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dynamically.MainWindow"
        Title="Dynamically">

	<DockPanel>
		<Menu DockPanel.Dock="Top" Name="TopMenu">
			<MenuItem Header="_File">
				<MenuItem Header="_New"/>
				<MenuItem IsEnabled="False" Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
			<MenuItem Header="_Create">
				<MenuItem Header="Point">
					<MenuItem.Icon>
						<Image Source="avares://Dynamically/Assets/Light/Menu/point.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Line">
					<MenuItem.Icon>
						<Image Source="avares://Dynamically/Assets/Light/Menu/line.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Triangles">
					<MenuItem Header="Equilateral">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/equilateral.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Isoceles">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/isoceles.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Right">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/right.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Triangle">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/triangle.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Quadrilaterals">
					<MenuItem Header="Square">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/square.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Rectangle">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/rectangle.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Parallelogram">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/parallelogram.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Rhombus">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/rhombus.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Kite">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/kite.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Trapezoid">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/quadrilateral.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Canvas Name="Screen"></Canvas>
	</DockPanel></Window>
