MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dynamically.MainWindow"
        Title="Dynamically">

	<DockPanel Name="Display">
		<Menu DockPanel.Dock="Top" Name="Menu">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem IsEnabled="False" Header="Open..."/>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
      <MenuItem Header="Board">
        <MenuItem Header="Add New Board"></MenuItem>
        <Separator/>
        <MenuItem Header="Select All"></MenuItem>
        <MenuItem Header="Generate Exercise"></MenuItem>
      </MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
			<MenuItem Header="Create">
				<MenuItem Header="Point">
					<MenuItem.Icon>
						<Image Source="avares://Dynamically/Assets/Light/Menu/point.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Line">
					<MenuItem.Icon>
						<Image Source="avares://Dynamically/Assets/Light/Menu/line.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Triangles">
					<MenuItem Header="Equilateral">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/equilateral.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Isoceles">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/isoceles.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Right">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/right.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Triangle">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/triangle.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Quadrilaterals">
					<MenuItem Header="Square">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/square.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Rectangle">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/rectangle.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Parallelogram">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/parallelogram.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Rhombus">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/rhombus.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Kite">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/kite.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Trapezoid">
						<MenuItem.Icon>
							<Image Source="avares://Dynamically/Assets/Light/Menu/quadrilateral.png"/>
						</MenuItem.Icon>
					</MenuItem>
          <MenuItem Header="Right Trapezoid">
            <MenuItem.Icon>
              <Image Source="avares://Dynamically/Assets/Light/Menu/rightTrapezoid.png"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Isosceles Trapezoid">
            <MenuItem.Icon>
              <Image Source="avares://Dynamically/Assets/Light/Menu/isoscelesTrapezoid.png"/>
            </MenuItem.Icon>
          </MenuItem>
				</MenuItem>
			</MenuItem>
		</Menu>
    <TabControl Margin="5" Name="Tabs">
      <TabItem Header="Main Board" Name="__MainBoard">
      </TabItem>
    </TabControl>
	</DockPanel>
</Window>
